
Client ID: 	
783577748341.apps.googleusercontent.com
Email address: 	
783577748341@developer.gserviceaccount.com
Client secret: 	
F5dMv4EjOYVndqD6EX_8_Gue
Redirect URIs: 	none
JavaScript origins: 	https://localhost:3000




 Client ID for web applications
Client ID: 	
783577748341.apps.googleusercontent.com
Email address: 	
783577748341@developer.gserviceaccount.com
Client secret: 	
F5dMv4EjOYVndqD6EX_8_Gue
Redirect URIs: 	http://localhost:3000/_oauth/google?close
JavaScript origins: 	http://web_assignment_c09539662_c09052437.meteor.com/

    Edit settings...
    Reset client secret...
    Download JSON
    Delete...

Client ID for web applications
Client ID: 	
783577748341-1b53c7cuij0vt4opfh8tdnv7uajgs2h2.apps.googleusercontent.com
Email address: 	
783577748341-1b53c7cuij0vt4opfh8tdnv7uajgs2h2@developer.gserviceaccount.com
Client secret: 	
TAeUiN-xY75T-KidDHH_Tcvt
Redirect URIs: 	none
JavaScript origins: 	https://web_assignment_c09539662_c09052437.meteor.com